<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css">
    <title>Badges</title>
  </head>
  <body>
    <div class="container">
        <nav>
          <h1 class="head-start">FoundOve UI</h1>
        </nav>

        <div class="pg-section">
            <h2>Badges</h2>
            <hr/>

            <ul>
                <li class="sub-title">Badge on Avatar</li>
                <div class="disp-badges">
                <div class="disp-badge-item">
                    <img class="avatar" src="https://randomuser.me/api/portraits/men/78.jpg" alt="profile">
                    <p class="badge-online"> </p>
                </div>
                </div>

                <li class="sub-title">Badge on Text</li>
                <div class="disp-badges">
                <div class="disp-badge-item">
                    <h3 class="badge-text">Online</h3>
                    <p class="badge-online">12 </p>
                </div>
                </div>
            </ul>
        </div>
        <footer>&copy; FoundOve UI 2021</footer>
  </body>
</html>
